{
  "name": "aula01",
  "version": "1.0.0",
  "description": "Aula 01 - introdução ao desenvolvimento back-end",
  "license": "ISC",
  "author": "Suiane Miraele",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
